{
  "expo": {
    "name": "Payye",
    "slug": "payye",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "payye",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1116"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#2F6BFF"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.chrisdepallan.payye",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2F6BFF"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://localhost:8000",
      "eas": {
        "projectId": "26b7251a-e98b-40d5-8c74-889b43a77936"
      }
    }
  }
}
